<!DOCTYPE html>
<html lang="en">
<head>
  <title>La Mappa - Tutti figli di Zeus</title>
  <link rel="icon" type="image/x-icon" href="zeus.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter Tight', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: left;
      height: 100vh;
      width: 100%;
      background-image: url("sfondoo.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #dc9dba;
      color: white;
    }

    .b1 {
      background-image: url(etichetta-pt.png);
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      border: solid;
      border-color: rgba(24, 19, 19, 0.836);
      border-radius: 100px;
      font-size: 16px;
      margin: 1px;
      border-width: 2px;
      cursor: pointer;
      background-color: #ffffff;
      height: 120px;
      width: 120px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 75%;
      margin-left: 30%;
    }

    .b2 {
      background-image: url(etichetta-p1.png);
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      border: solid;
      border-color: rgba(24, 19, 19, 0.836);
      border-radius: 100px;
      font-size: 16px;
      margin: 1px;
      border-width: 2px;
      cursor: pointer;
      background-color: #ffffff;
      /* Used if the image is unavailable */
      height: 120px;
      /* You must set a specified height */
      width: 120px;
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: 70%;
      /* Resize the background image to cover the entire container */
      margin-left: 30%;
    }

    .b3 {
      background-image: url(etichetta-p2.png);
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      border: solid;
      border-color: rgba(24, 19, 19, 0.836);
      border-radius: 100px;
      font-size: 16px;
      margin: 1px;
      border-width: 2px;
      cursor: pointer;
      background-color: #ffffff;
      /* Used if the image is unavailable */
      height: 120px;
      /* You must set a specified height */
      width: 120px;
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: 75%;
      /* Resize the background image to cover the entire container */
      margin-left: 30%;
    }

    .zeus {
      font-size: 30px;
    }

    .party {
      font-size: 25px;
      margin-left: 10px;
    }

    p {
      font-size: 16px;
      margin-left: 10px;
      text-align: left;
      align-items: left;
      justify-content: left;
    }

    .sottotitolo {
      color: white;
    }

    .testo {
      transform: scale(0.9);
    }

    h1 {
      margin-left: 10px;
      margin-top:20%;
      color: white;
    }
  </style>
</head>
<body>
    <h1 class="zeus">Tutti figli di Zeus</h1>
    <h2 class="party">(Party del corpo, vol. III)</h1>
    <p class="sottotitolo"><i>Esito dei laboratori teatrali dell’ITE Salvemini</i></p>
  <br>
  <br><b>
    <p>COME FUNZIONA: 11 aule. 11 racconti mitici. </p>
    <p>Ogni racconto dura tra i 9 e i 14 minuti</p>
    <p> e viene replicato ogni 20 minuti</p>
    <p>(al suono della campanella).</p>
  <br>
    <p>Alla fine di ogni racconto </p>
    <p>hai perciò tempo per scegliere</p>
    <p>quale nuovo mito incontrare </p>
    <p>e dove trovarlo.</p>
  <br>
    <p>Se non trovi spazio in un'aula </p>
    <p>(ognuna ha un limite di capacità)</p>
    <p>sicuramente lo troverai in un'altra! </p>
  <br>
    <p>Per orientarti ecco le mappe</p>
    <p>dei tre piani della scuola:</p>
    <p>clicca sui titoli dei miti per scoprire:</p>
    <p>se è una scena dal vivo o un video,</p>
    <p>quali sono gli attori coinvolti,</p>
    <p>la durata della scena, </p>
    <p>il numero di spettatori </p>
    <p>ammessi a ogni replica,</p>
    <p>e altro ancora!</p>
  </b>
  <br>
  <br>
  <a href="p2.html"><button class="b3"></button></a>
  <br>
  <a href="p1.html"><button class="b2"></button></a>
  <br>
  <a href="pt.html"><button class="b1"></button></a>
  <br>
  <p><i>6 giugno 2024, ore 18:30-21:00</i></p>
  <p><i>ITE Salvemini, Via Pertini 8, Casalecchio di Reno</i></p>
  <br>
</body>
</html>
