<!DOCTYPE html>
<html lang="en">
<head>
  <title>P1 - Tutti figli di Zeus</title>
  <link rel="icon" type="image/x-icon" href="zeus.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      
      height: 100vh;
      width: 100%;
      background-color: white;
    }
    .container {
      position: relative;
      width: 100%;
      max-width: 375px;
      text-align: center;
    }
    .foto {
      width: 100%;
      height: auto;
 
    }

    button {
      background-color: #c3040400;
      color: rgb(255, 255, 255);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 1px;
      font-size: 16px;
      margin: 15px;
      cursor: pointer;
    }

    .c-eco {
      position: absolute;
      top: 14%;
      left: 38%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .c-pigmalione {
      position: absolute;
      top: 20%;
      left: 67%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .c-icaro {
      position: absolute;
      top: 42%;
      left: 86%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .c-orfeo {
      position: absolute;
      top: 61%;
      left: 79%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .c-polifemo {
      position: absolute;
      top: 87%;
      left: 45%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .b-eco {
      width: 83px;
      height: 30px;
    }

    .b-pigmalione {
      width: 90px;
      height: 20px;
    }

    .b-icaro {
      width: 91px;
      height: 30px;
    }

    .b-orfeo {
      width: 70px;
      height: 27px;
    }

    .b-polifemo {
      width: 120px;
      height: 30px;
    }

  </style>
</head>
<body>
    <br><br><br><br><br>
  <div class="container">
    <img class="foto" src="p1.png" alt="Errore, ricarica la pagina">
    
    <div class="c-eco">
      <a href="https://sites.google.com/view/tuttifiglidizeus/stanze/cine-p1-eco-e-narciso"><button class="b-eco"></button></a>
    </div>

    <div class="c-pigmalione">
        <a href="https://sites.google.com/view/tuttifiglidizeus/stanze/18-p1-pigmalione"><button class="b-pigmalione"></button></a>
    </div>

    <div class="c-icaro">
    <a href="https://sites.google.com/view/tuttifiglidizeus/stanze/18-p1-icaro-e-dedalo"><button class="b-icaro"></button></a> 
    </div>

    <div class="c-orfeo">
      <a href="https://sites.google.com/view/tuttifiglidizeus/stanze/9-p1-orfeo"><button class="b-orfeo"></button></a> 
      </div>

      <div class="c-polifemo">
        <a href="https://sites.google.com/view/tuttifiglidizeus/stanze/2-p1-polifemo-e-galatea"><button class="b-polifemo"></button></a> 
        </div>

    </div>
</body>
</html>
