<!DOCTYPE html>
<html lang="en">
<head>
  <title>P2 - Tutti figli di Zeus</title>
  <link rel="icon" type="image/x-icon" href="zeus.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      
      height: 100vh;
      width: 100%;
      background-color: white;
    }
    .container {
      position: relative;
      width: 100%;
      max-width: 375px;
      text-align: center;
    }
    .foto {
      width: 100%;
      height: auto;
 
    }

    button {
      background-color: #c3040400;
      color: rgb(255, 255, 255);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 1px;
      font-size: 16px;
      margin: 15px;
      cursor: pointer;
    }

    .c-callisto {
      position: absolute;
      top: 14%;
      left: 31%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .c-diana {
      position: absolute;
      top: 32%;
      left: 62%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .c-filemone {
      position: absolute;
      top: 55%;
      left: 80%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .c-ermafrodito {
      position: absolute;
      top: 58%;
      left: 15%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .b-callisto {
      width: 83px;
      height: 30px;
    }

    .b-diana {
      width: 120px;
      height: 20px;
    }

    .b-filemone {
      width: 120px;
      height: 30px;
    }

    .b-ermafrodito {
      width: 100px;
      height: 27px;
    }
  </style>
</head>
<body>
    <br><br><br><br><br>
  <div class="container">
    <img class="foto" src="p2.png" alt="Errore, ricarica la pagina">
    
    <div class="c-callisto">
      <a href="presto.html"><button class="b-callisto"></button></a>
    </div>

    <div class="c-diana">
        <a href="presto.html"><button class="b-diana"></button></a>
    </div>

    <div class="c-filemone">
    <a href="presto.html"><button class="b-filemone"></button></a> 
    </div>

    <div class="c-ermafrodito">
      <a href="presto.html"><button class="b-ermafrodito"></button></a> 
      </div>
</body>
</html>
