<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lavori in corso... - Tutti figli di Zeus</title>
  
  <link rel="favicon" href="zeus.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter Tight', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      background-color: #5cb6da;
      color: white;
    }

    h1 {
      font-size: 40px;  
    }

    p {
        font-size: 25px;
    }
</style>
</head>
<body>
    <h1>Lavori in corso</h1>
    <p>Torna tra un po'... </p>
</body>
</html>