<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="zeus.ico">
  <title>PT - Tutti figli di Zeus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      
      height: 100vh;
      width: 100%;
      background-color: white;
    }
    .container {
      position: relative;
      width: 100%;
      max-width: 375px;
      text-align: center;
    }
    .foto {
      width: 100%;
      height: auto;
      margin-left: -15px;
    }

    button {
      background-color: #c3040400;
      color: rgb(255, 255, 255);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 1px;
      font-size: 16px;
      margin: 15px;
      cursor: pointer;
    }

    .c-minerva {
      position: absolute;
      top: 26%;
      left: 68%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .c-alcione {
      position: absolute;
      top: 48%;
      left: 24%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .c-apollo {
      position: absolute;
      top: 65%;
      left: 80%;
      transform: translate(-50%, -50%);
      text-align: center;
      display: hidden;
    }

    .b-minerva {
      width: 120px;
      height: 36px;
    }

    .b-alcione {
      width: 100px;
      height: 30px;
    }

    .b-apollo {
      width: 100px;
      height: 30px;
    }

  </style>
</head>
<body>
    <br><br><br><br><br>
  <div class="container">
    <img class="foto" src="pt.png" alt="Errore, ricarica la pagina">
    
    <div class="c-minerva">
      <a href="presto.html"><button class="b-minerva"></button></a>
    </div>

    <div class="c-alcione">
        <a href="presto.html"><button class="b-alcione"></button></a>
    </div>

    <div class="c-apollo">
    <a href="presto.html"><button class="b-apollo"></button></a> 
    </div>

    </div>
</body>
</html>
